@import './src/styles/variables';

.search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.search-btn {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
}

.results-list {
    color: $light-primary;
}

.film {
    .film-link {
        display: grid;
        justify-content: left;
        column-gap: 10px;
        grid-template-areas:
            'img name-ru rating'
            'img name-en . '
            'img . . ';
        width: 100%;
        padding: 15px 10px;

        &:hover {
            background-color: $neutral-secondary;
        }
    }
}

.film-img {
    grid-area: img;
    width: 50px;
    height: auto;
}

.film-name-ru {
    grid-area: name-ru;
}

.film-name-en {
    grid-area: name-en;
}

.film-rating {
    grid-area: rating;
    align-self: stretch;
    width: 100%;
}
